@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
}

/*header*/

header{
    position: absolute;
    display: flex;
    height: 80px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
a{
    text-decoration: none;
    color: white;
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    font-size: 17px;

}
#page{
    
    border-bottom: #588E61 solid;
    padding-bottom: 3px;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    width: 280px;
}

.logo{
    height: 35px;
}
.header-button{
    display: flex;
    width: 250px;
    justify-content: space-around;
}
.header-button>*{
    background: none;
    border: none;
    color: white;
    font-family: "Rubik", sans-serif;
    font-size: 17px;
    font-weight: 300;
}

.signup{
    padding: 15px 25px;
    background-color: #588E61;
    border-radius: 10px;
}

/*banner*/

.banner{
    margin-top: 0;
    background-image: url(images/banner.png);
    font-family: "Playfair Display", serif;
    height: 130vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.banner-text{
    color: white;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 250px;
    margin-left: -200px;
}
.banner-h1{
    font-size: 70px;
}

.banner-p{
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: 300;
}


/*form*/


form{
    background-color: white;
    width: 80%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: end;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-left: -300px;
}

.info{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-left: 150px;
    
}

.div-input{
    display: flex;
    flex-direction: column;
    height: 70px;
    justify-content: space-around;
    width: 200px;
}

label{
    font-family: "Rubik", sans-serif;
    color: #767E86;
    font-size: 13px;
}

.div-input>input, select {
    padding-bottom: 5px;
    border: none;
    border-bottom: solid black 1px;
    font-family: "Playfair Display", serif;
    font-size: 17px;
}

.div-input>input:focus, select:focus{
    outline: none;
}

form>button{
    width: 170px;
    height: 100%;
    background-color: #588E61;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: none;
    font-family: "Playfair Display", serif;
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
}

form>button::after{
    content: url(images/Arrow.png);
    margin-right: 15px;
}

/*main*/


article{
    width: 82%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
}


.title{
    display: flex;
    flex-direction: column;
    height: 120px;
    justify-content: space-between;
}

.line{
    height: 2px;
    width: 300px;
    background-color: #588E61;
}

.title>h1{
    font-size: 60px;
    font-weight: 300;
}

.title>p{
    font-family: "Rubik", sans-serif;
    color: #767E86;
    font-size: 20px;
}

.article-head{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.arrows{
    display: flex;
    width: 135px;
    justify-content: space-between;
    align-items: end;
    height: 100px;
    
}
.arrow{
    height: 49px;
    width: 54px;
    background-size: contain;
    border: none;
}
.arrow-left{
    background-image: url(images/left.png);
}

.arrow-right{
    background-image: url(images/right.png);
}

.popular-cards{
    margin-top: 50px;

    width: 100%;
    display: flex;
    justify-content: space-between;
}
.popular-card{
    height: 500px;
    width: 390px;
    border-radius: 30px;
    display: flex;
    align-items: end;
    background-size: cover;
}

.popular-card:hover{
    transform: translateY(-5px);
}


.popular1{
    background-image: url(images/waterfall1.png);
}

.card-text{
    position: relative;
    z-index: 2;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 5%;
    margin-left: 5%;
    
}

.shadow{
    position: absolute;
    z-index: 0;
    background-color: black;
    opacity: 0.3;
    width: 390px;
    height: 110px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.p1{
    font-family: "Playfair Display", serif;
    color: white;
    font-size: 25px;
}
.p2{
    font-family: "Rubik", sans-serif;
    color: white;
    font-size: 22px;
    font-weight: 300;
}

.p2::before{
    content: ' ';
    background-image: url(images/location.png);
    display: inline-block;
    height: 20px;
    width: 20px;
    background-size: contain;
    margin-right: 5%;
}

.popular2{
    background-image: url(images/salt.png);
    background-size: cover;
}

.popular3{
    background-image: url(images/mountains.png);
    background-size: cover;
}

.popular4{
    background-image: url(images/waterfall2.jpg);
    background-size: cover;
}


/*special*/


.title-right{
    align-items: end;
}

.special-cards{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.special-card{
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #ECFEF3;
    border-radius: 30px;
}
.img{
    background-image: url(images/banner.png);
    height: 50%;
    width: 100%;
    background-size: cover;
    margin: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.special-text{
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
}

.special-card-head{
    display: flex;
    flex-direction: column;
    color: #767E86;
    font-family: "Rubik", sans-serif;
    font-size: 22px;
    font-weight: 400;
    height: 60px;
    justify-content: space-around;
}

.star{
    height: 18px;
}

.special-card-main{
    font-family: "Rubik", sans-serif;
    font-size: 15px;
}

.special-card-footer{
    display: flex;
    justify-content: space-between;
}

.price{
    display: flex;
    justify-content: space-between;
    width: 120px;
    align-items: center;
}

.price>p{
    font-family: "Rubik", sans-serif;
    color: #767E86;
    font-size: 18px;
}

.price>h1{
    font-family: "Rubik", sans-serif;
    color: #588E61;
    font-weight: 400;
    font-size: 35px;
}

.details{
    width: 120px;
    height: 50px;
    background-color: #588E61;
    border: none;
    font-family: "Rubik", sans-serif;
    color: white;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    border-radius: 10px;
}

/* blog */

.blog-content{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-img{
    background-image: url(images/mountains.png);
    height: 90vh;
    width: 48%;
    background-size: cover;
    border-radius: 30px;
}

.blog-text{
    width: 50%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.blog-h1{
    font-family: "Playfair Display", serif;
    font-size: 45px;
    font-weight: 400;
}

.blog-p{
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    line-height: 40px;
    display: flex;
    flex-direction: column;
}


.p-space{
    margin-left: 50px;
}

.more>a{
    color: #588E61;
    font-weight: 400;
    font-size: 20px;
}

.more>a::after{
    content: ' ';
    background-image: url(images/Arrow2.png);
    display: inline-block;
    height: 12px;
    width: 22px;
    background-size: cover;
    margin-left: 10px;
}

/* plans */

.plans{
    display: flex;
}

.plans-head{
    display: flex;
    width: 26%;
    flex-direction: column;
    height: 250px;
    justify-content: space-around;
}

.plans-title{
    
    height: 180px;
}

.plans-title>p{ 
    font-size: 15px;    
}   

.plans-cards{
    display: flex;
    
}

.plans-card{
    height: 250px;
    width: 200px;
    background-image: url(images/mountains.png);
    background-size: cover;
}